上海市嘉定区皇庆路 333 号 3 号楼 Building 3, No.333 Huangqing Rd, Jiading District, Shanghai, China
RKB
1213 应用手册
工作原理
RKB1213
是一款基于 SGR 24G 雷达芯片 SRK1201L 设计的物联网雷达模块，可应用于家
电、照明、工业等物联网领域。
RKB1213
为一发两收架构 ，采用调频连续波 FMCW ）工作模式，可对目标的距离和角
度进行检测。本系统将雷达前方检测区域划分为左、中、右三个区域。当目标出现在雷达检
测区域内，该系统会通过串口向主机输出目标的距离信息以及目标所在的区域。
产品外观
外形结构与尺寸（单位：
mm ，公差 0.1mm
上海市嘉定区皇庆路 333 号 3 号楼 Building 3, No.333 Huangqing Rd, Jiading District, Shanghai, China
产品接口
产品接口
接口连接器型号为
接口连接器型号为TETE公司生产的公司生产的17445601744560--44。。 管脚管脚 名称名称 备注备注
1
1
5V
5V
5V
5V供电供电
2
2
GND
GND
接地
接地
3
3
UART RXD
UART RXD
TTL
TTL串口接收串口接收
4
4
UART TXD
UART TXD
TTL
TTL串口发射串口发射
管脚管脚 RKBRKB12131213 转接板转接板
1
1
5V
5V
33
33（（5V5V））
2
2
GND
GND
G
G（地）（地）
3
3
UART RXD
UART RXD
RX
RX（接收）（接收）
4
4
UART TXD
UART TXD
T
TXX（发射）（发射）
通信协议
通信协议
产品支持
产品支持UUARTART协议协议：：
波特率
波特率：：24002400
字宽
字宽：：8bit8bit
停止位
停止位：：11
奇偶校验
奇偶校验：：无无
通信协议
通信协议
主机发送一条指令，模块回复一条信息；
主机发送一条指令，模块回复一条信息；
1. 主机主机读取目标信息读取目标信息指令：指令：
码头：
码头：0x0xDFDF
模式：
模式：00xx1010
帧长：
帧长：0x0x0022
上海市嘉定区皇庆路 333 号 3 号楼 Building 3, No.333 Huangqing Rd, Jiading District, Shanghai, China
校验和：码头
校验和：码头++模式模式++帧长帧长
尾码：
尾码：00XEFXEF
模块返回模块返回信息信息：：
码头：
码头：00xCFxCF
模式：
模式：0x100x10
帧长：数据组
帧长：数据组1+1+数据组数据组2+2+数据组数据组3+3+校验和校验和++尾码尾码
数据组
数据组11：：datadata10, data11, data1210, data11, data12
数据组
数据组11：：datadata10, data11, data1210, data11, data12
数据组
数据组11：：datadata10, data11, data1210, data11, data12
校验和：码头
校验和：码头++模式模式++帧长帧长++数据组数据组1+1+数据组数据组2+2+数据组数据组33
尾码：
尾码：0xEF0xEF
注：
注：
1. datandatan0, datan1, datan2 0, datan1, datan2 的长度为一个字节，帧长长度为一个字节，主机发送的的长度为一个字节，帧长长度为一个字节，主机发送的校验和长度为一个字节，模块发送的校验和长度为两个字节校验和长度为一个字节，模块发送的校验和长度为两个字节，小端模式，小端模式。。
2. datan0datan0：：00表示无目标，表示无目标，11表示有目标；表示有目标；datan1datan1：信号强度百分比：信号强度百分比；；datan2datan2：目：目标距离，单位分米标距离，单位分米。。
示例：
示例：
2. 设置检测设置检测门限门限指令：指令：
码头：
码头：0x0xDFDF
模式：
模式：00x1x111
门限
门限：：22字节数据，字节数据，检测判决门限，检测判决门限，最大最大00xFFxFF 0xFF0xFF
（（xx xx xx xx 为门限值，高位在前，地位在后。比如设置为为门限值，高位在前，地位在后。比如设置为160160（十进制），指令：（十进制），指令： DF 11 00 A0 EFDF 11 00 A0 EF；； 设置为设置为 320320，指令为，指令为 DF 11 01 40 EFDF 11 01 40 EF））
尾码：
尾码：00xEFxEF
模块返回
模块返回信息信息：：
码头：
码头：00xCFxCF
模式：
模式：0x10x111
帧长：帧长度
帧长：帧长度
门限：返回门限阈值
门限：返回门限阈值
校验和：
校验和：码头码头++模式模式++帧长帧长++门限门限
尾码：
尾码：00xEFxEF
示例：
示例：
3. 读取读取检测门限指令：检测门限指令：
码头：
码头：0x0xDFDF
模式：
模式：00x15x15
保留字：
保留字：00x00x000000
尾码：
尾码：00xEFxEF
模块返回
模块返回信息信息：：
码头：
码头：00xCFxCF
模式：
模式：0x10x155
上海市嘉定区皇庆路 333 号 3 号楼 Building 3, No.333 Huangqing Rd, Jiading District, Shanghai, China
帧长：帧长度
帧长：帧长度
门限
门限：返回门限阈值：返回门限阈值
校验和：
校验和：码头码头++模式模式++帧长帧长++阈值阈值
尾码：
尾码：00xEFxEF
4. 设置中区角度范围指令：设置中区角度范围指令：
码头：
码头：0x0xDFDF
模式：
模式：00x1x133
门限：
门限：11字节数据，设置中区角度范围值，单位°，最大字节数据，设置中区角度范围值，单位°，最大00xFFxFF
保留字：
保留字：00x00x00
尾码：
尾码：00xEFxEF
模块返回
模块返回信息信息：：
码头：
码头：00xCFxCF
模式：
模式：0x130x13
帧长：帧长度
帧长：帧长度
角度：返回角度范围值
角度：返回角度范围值
校验和：
校验和：码头码头++模式模式++帧长帧长++角度角度
尾码：
尾码：00xEFxEF
示例：
示例：
5. 读取中区角度范围指令：读取中区角度范围指令：
码头：
码头：0x0xDFDF
模式：
模式：00x1x122
保留字：
保留字：00x00x000000
尾码：
尾码：00xEFxEF
模块返回
模块返回信息信息：：
码头：
码头：00xCFxCF
模式：
模式：0x120x12
帧长：帧长度
帧长：帧长度
角度：返回角度范围值
角度：返回角度范围值
校验和：
校验和：码头码头++模式模式++帧长帧长++角度角度
尾码：
尾码：00xEFxEF
示例：
示例：
6. 写入写入flashflash指令：指令：
码头：
码头：0x0xDFDF
模式：
模式：00x14x14
保留字：
保留字：00x00x000000
尾码：
尾码：00xEFxEF
模块返回
模块返回信息信息：：
无
无