<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialTools</class>
 <widget class="QMainWindow" name="SerialTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>709</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_26">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>原始功能</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="serial_group">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>233</height>
             </size>
            </property>
            <property name="title">
             <string>串口配置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>串口选择</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="port_select">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>选择串口号。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>波特率</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="baud_rate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>配置串口通信波特率。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>停止位</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="stop_bits">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>配置串口通信停止位。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>数据位</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="data_bits">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>配置串口通信数据位。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>校验位</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="parity">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>配置串口通信校验位。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>流控</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="flow_control">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string>配置串口通信校验位。</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="open_close">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>158</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>158</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>打开/关闭串口连接。</string>
                 </property>
                 <property name="text">
                  <string>打开串口</string>
                 </property>
                 <property name="icon">
                  <iconset resource="resource.qrc">
                   <normaloff>:/image/closed.png</normaloff>
                   <normalon>:/image/opened.png</normalon>:/image/closed.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="refresh_ports">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>158</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>158</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>打开/关闭串口连接。</string>
                 </property>
                 <property name="text">
                  <string>刷新串口</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="group_send">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>87</height>
             </size>
            </property>
            <property name="title">
             <string>接收配置</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QCheckBox" name="recv_ascii">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>以ASCII显示接收内容。</string>
                 </property>
                 <property name="text">
                  <string>ASCII显示</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="recv_hex">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>以Hex显示接收内容。</string>
                 </property>
                 <property name="text">
                  <string>Hex显示</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="recv_time_stamp">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="statusTip">
                  <string>接收消息是否显示时间戳。</string>
                 </property>
                 <property name="text">
                  <string>时间戳</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="recv_clear">
                 <property name="statusTip">
                  <string>清空已接收消息显示。</string>
                 </property>
                 <property name="text">
                  <string>清除接收</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QPushButton" name="recv_clear_2">
                 <property name="statusTip">
                  <string>清空已接收消息显示。</string>
                 </property>
                 <property name="text">
                  <string>保存recv_clear_2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="recv_text">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>690</width>
            <height>370</height>
           </size>
          </property>
          <property name="statusTip">
           <string>消息接收显示。</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTabWidget" name="tab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>880</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>180</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_single">
           <attribute name="title">
            <string>单条发送</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QTextEdit" name="single_send_text">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>单挑消息发送，消息输入框。</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QPushButton" name="single_send_bt">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="mouseTracking">
                     <bool>false</bool>
                    </property>
                    <property name="statusTip">
                     <string>单条消息发送，发送按钮。点击一次，发送一次。</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>发送</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="single_send_clear">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>清空单条消息输入框。</string>
                    </property>
                    <property name="text">
                     <string>清除发送</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QCheckBox" name="single_send_timer_enable">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="statusTip">
                   <string>单条消息，是否启用定时发送。</string>
                  </property>
                  <property name="text">
                   <string>定时发送</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>周期：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="single_send__timer_cycle">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>单条消息，定时发送间隔时间，单位ms。</string>
                    </property>
                    <property name="maximum">
                     <number>16777215</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>ms</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="single_ascii_send">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="statusTip">
                   <string>单条消息，以ASCII发送。</string>
                  </property>
                  <property name="text">
                   <string>ASCII发送</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="single_hex_send">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="statusTip">
                   <string>单条消息，以Hex发送。</string>
                  </property>
                  <property name="text">
                   <string>Hex发送</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_multi">
           <attribute name="title">
            <string>多条发送</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QCheckBox" name="multi_1_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第1位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_1_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_1_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QCheckBox" name="multi_2_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第2位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_2_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_2_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QCheckBox" name="multi_3_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第3位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_3_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_3_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QCheckBox" name="multi_4_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第4位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_4_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_4_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QCheckBox" name="multi_5_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第5位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_5_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_5_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QCheckBox" name="multi_6_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第6位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_6_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_6_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QCheckBox" name="multi_7_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第7位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_7_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_7_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QCheckBox" name="multi_8_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第8位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_8_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_8_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QCheckBox" name="multi_9_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第9位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_9_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_9_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QCheckBox" name="multi_10_enable">
                      <property name="statusTip">
                       <string>勾选，定时发送时第10位发送。</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="multi_10_send_text">
                      <property name="statusTip">
                       <string>发送消息输入。</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="multi_10_send_btn">
                      <property name="statusTip">
                       <string>点击，发送左侧消息。</string>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QCheckBox" name="multi_hex_send">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="statusTip">
                   <string>以十六进制发送。</string>
                  </property>
                  <property name="text">
                   <string>Hex发送</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="multi_send_timer_enable">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="statusTip">
                   <string>启用/禁用定时发送。</string>
                  </property>
                  <property name="text">
                   <string>定时发送</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>周期：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="multi_send_timer_cycle">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="statusTip">
                     <string>定时发送间隔时间。</string>
                    </property>
                    <property name="maximum">
                     <number>16777215</number>
                    </property>
                    <property name="value">
                     <number>1000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>ms</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="multi_export">
                  <property name="statusTip">
                   <string>导出多条消息。</string>
                  </property>
                  <property name="text">
                   <string>导出</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="multi_import">
                  <property name="statusTip">
                   <string>导入多条消息。</string>
                  </property>
                  <property name="text">
                   <string>导入</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="tx_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TX: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rx_num">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>RX: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>针对雷达的扩展功能</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>16进制 - 10进制转换器</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>25</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_79">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>十进制 dec</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>十六进制 hex</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit_6"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_81">
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>↔</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>26</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>雷达发送与接收信号</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_54">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="13" column="1">
              <widget class="QLabel" name="label_82">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="18" column="6">
              <widget class="QLabel" name="label_78">
               <property name="text">
                <string>写入flash</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="3" colspan="4">
              <widget class="Line" name="line_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="7">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="11" column="3" colspan="4">
              <widget class="Line" name="line_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEdit_20">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="3" colspan="2">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>含义</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="3" colspan="2">
              <widget class="QLabel" name="label_69">
               <property name="text">
                <string>DF1002F1EF</string>
               </property>
              </widget>
             </item>
             <item row="6" column="6">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>设置检测门限为</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_19"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>（最大0xFFFF, 65536）</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="17" column="3" colspan="4">
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="12" column="6">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>1字节数据，设置中区角度范围值，单位°，值为</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_22"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>（最大0xFF, 256）</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="9" column="3" colspan="2">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>DF150000EF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="10" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="text">
                <string>CF1502320554EF</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="Line" name="line_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="16" column="6">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_75">
                 <property name="text">
                  <string>角度范围值为</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_23"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_76">
                 <property name="text">
                  <string>（最大0xFF, 256）</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="14" column="3" colspan="4">
              <widget class="Line" name="line_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>读取目标</string>
               </property>
              </widget>
             </item>
             <item row="15" column="3" colspan="2">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>DF120000EF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>操作</string>
               </property>
              </widget>
             </item>
             <item row="10" column="6">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_21"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>检测门限阈值为</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="6">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>含义</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0" colspan="2">
              <widget class="Line" name="line_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="16" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEdit_8">
               <property name="text">
                <string>CF120B32000000001E01FF</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Line" name="line_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="15" column="5">
              <widget class="QPushButton" name="pushButton_6">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>设置中区角度范围</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>读取门限</string>
               </property>
              </widget>
             </item>
             <item row="15" column="6">
              <widget class="QLabel" name="label_74">
               <property name="text">
                <string>读取中区角度范围</string>
               </property>
              </widget>
             </item>
             <item row="12" column="5">
              <widget class="QPushButton" name="pushButton_5">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3" colspan="4">
              <widget class="Line" name="line_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="14" column="0" colspan="2">
              <widget class="Line" name="line_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="5">
              <widget class="QPushButton" name="pushButton_2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0" colspan="2">
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="6">
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>码头+模式+帧长+门限</string>
               </property>
              </widget>
             </item>
             <item row="18" column="3" colspan="2">
              <widget class="QLabel" name="label_77">
               <property name="text">
                <string>DF140000EF</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QPushButton" name="pushButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>读取中区角度范围</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="text">
                <string>DF133200EF</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3" colspan="2">
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="text">
                <string>DF11 F000 EF</string>
               </property>
              </widget>
             </item>
             <item row="9" column="6">
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>读取门限</string>
               </property>
              </widget>
             </item>
             <item row="9" column="5">
              <widget class="QPushButton" name="pushButton_3">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="Line" name="line_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>设置门限</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>读取目标</string>
               </property>
              </widget>
             </item>
             <item row="18" column="5">
              <widget class="QPushButton" name="pushButton_8">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>写入flash</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QLineEdit" name="lineEdit_24">
               <property name="text">
                <string>？</string>
               </property>
              </widget>
             </item>
             <item row="19" column="3">
              <widget class="QLineEdit" name="lineEdit_25">
               <property name="text">
                <string>？</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" rowspan="18">
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QLabel" name="label_83">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="6" rowspan="2">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="4">
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>，距离</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLineEdit" name="lineEdit_18"/>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lineEdit_17"/>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_11"/>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>，距离</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>分米</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>目标，强度为</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>目标，强度为</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>中区</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>右区</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>左区</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>分米</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>分米</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>目标，强度为</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>，距离</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEdit_13"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_16"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_15"/>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_10"/>
               </item>
              </layout>
             </item>
             <item row="3" column="3" rowspan="2" colspan="2">
              <widget class="QLineEdit" name="lineEdit_9">
               <property name="text">
                <string>CF100B 013A08 013406 013806 A701 EF</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" rowspan="2">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>返回值</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>大模型调用器</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_LLM"/>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_LLM">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>发送</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTextBrowser" name="textBrowser_LLM"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QPushButton" name="pushButton_upper_computer">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>上位机文件夹</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_open_upper_computer">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>打开上位机</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_lower_computer">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>雷达板子keil文件夹</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_open_keil_project">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>打开stm32keil工程文件夹</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_open_guide_pdf">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>打开雷达手册</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_open_folder">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>打开串口助手工程所在文件夹</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>雷达信号图窗</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_34">
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>雷达图窗</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QLabel" name="label_graph_1">
                  <property name="text">
                   <string>TextLabel1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_graph_2">
                  <property name="text">
                   <string>TextLabel2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string/>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_graph_3">
                  <property name="text">
                   <string>TextLabel3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>目标检测</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_35">
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>图像区域</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_video">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>雷达助手手册</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QTextBrowser" name="textBrowser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
